FantasyExpress/Views/MealViews/NewMealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:FantasyExpress.ViewModels.MealViewModel"
             x:Class="FantasyExpress.Views.MealViews.NewMealView">

    <ContentPage.BindingContext>
        <vm:NewMealViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="New Meal" FontSize="Large"/>
            <Label Text="Name" FontSize="Medium" />
            <Editor Text="{Binding Name, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding Price, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Url" FontSize="Medium" />
            <Editor Text="{Binding Url, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" FontSize="Medium"/>

            <Picker Title="Select Meal Type " ItemsSource="{Binding MealTypeList}" ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedMealType}" FontSize="Medium" Margin="0" />
            <Picker Title="Select Restaurant " ItemsSource="{Binding RestaurantList}" ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedRestaurant}" FontSize="Medium" Margin="0" />


            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>